TLMV2.0

Note from Sean ::

Im not going to explain how to use it, im not going to do anything with this. 

This is an opensource and free program made by SeanWT and Chris/saevion.

Without two people none of this would ever be possible

Subanark - old friend of chris and myselfs and through him we both found a passion for java clients, 
his work on IT will always remain legandary as far as im concerned especially due to the fact he opensourced 
and never charged for his work

Evo/Chris too (not the same chris as saevion thou) - He showed me and saevion things we couldnt comprehend and 
without him there would be no tlm v2.0. 

Other than that the rest of you(more or less) can get fucked - seriously. My experiance throughout my time in rscheating has been
fairly pathetic at most. People have backstabbed me, flamed me for little to no reason and expected things from me
without ever helping me/sharing anything with me. (this little rant is from Sean)


This code is to be distrubuted only by http://www.rsunknown.com


All code is copyright of jagex and we in no way take claim to it.

Note to jagex / jagex mods / whomever is in someway related to jagex. I know what you and your associates think of
people like myself and chris and may I just say this code is in no way a representation of what we could do, you think
we could never pull off an rs2 bot? Well we have - laugh at that all you want daniel but its been done and not just by me.
Ive generally had a policy of not releasing my code for a multitude of reasons but what ive heard recently if anything
has made me change my policy as far as my code is concerned. Many people have told me that by releasing this - I shall ruin 
rsc.... Well you made that choice for me dan, thanks.

On a subnote this code is purely educational and should in no way be used to break any of the terms of service with
jagex/runescape


On a sub sub note - heres some shoutouts.

My dad - (yes im a weird kid) The person who got me into programming and has helped me so much - doubt you will ever read this
but i appreciate it more than you could know. Also the only person I can go down the pub with and have a good bleather about 
programming and the "old days"

Che - my "main man" :o (or so to speak seeing as your not really a man your a finnish god but whatever)
Ryan - you know who you are and why your up here - longtime love and I anticipate your return
Stotty - ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Julie - the only normal person I talk to...and the only normal person willing to talk to me :P 

Yeah thats all I can be bothered to put up there.. 


sub sub sub note - this works with focr/sw/any other app that uses the hc.bmp/slword.txt system (not that you will
be using this code as its strictly a no no - educational purposes only and all that right?)

Ill open some public forums on rsu for tlm and might post some information on how to use this but this bot is mainly
for referance seeing as theres so many pathetically coded bots floating around these days


Chris::

everytime Sean and i get started on something, we never finish it. it's happened enough times now that i almost expect it when we start a project.

instead of letting this project drop and collect dust in some remote part of our hard drives, which is what usually happens, we are going to give it away.

many thanks have to go to Sub. him and IT gave me an intrest in java, and i learned my java basics writing scripts for his bot.

and thanks to evo, just for being so damn 1337. ixbot is the best bot ever written for rs1, to my knowledge.

this bot is provided with little (no) support or help. i _might_ be willing to code some scripts and some things i didn't have time to add, but that will come later and depend highly on what people do with this code.

have fun kids
Chris (saev)

#eof


