TLM - The Love Machine.

An rsc bot.. a project by me and saevion.. 

I will not give you a rundown of how to run it or anything. People on rscn will provide support.

I just wanted to dedicate it to my father, Stuart William Thomson who died 31st Decemember 2004. 
You meant more to me than anything and programming was our shared love. I will always continue and
never forget you.

Sean William Thomson.

Just a note to anyone who read this, dont wait till it is too late to tell someone you love them 
and dont think you have all the time in the world to do so. Our loved ones can go at any time.

I would also like to add that im very sorry for your loss, I hope you start feeling better your a good guy sean dont for get that.

<3,
antiyou

i know you wanted to fix it up to be user friendly, but hey know one will learn off of it ;)

